server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Copayment
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
